        <a href="{{ $product_url }}" class="d-block h-100"> 
            <img 
                class="lazyload mx-auto img-fit has-transition" 
                src="{{ get_image($product->thumbnail) }}" 
                alt="{{ $product->getTranslation('name') }}" 
                title="{{ $product->getTranslation('name') }}"
                onmouseover="this.src='{{ get_hover_image($product) }}'"
                onmouseout="this.src='{{ get_image($product->thumbnail) }}'"
                onerror="this.onerror=null;this.src='{{ static_asset('assets/img/placeholder.jpg') }}';"> 
        </a>

<script>
    document.querySelectorAll('.product-image').forEach(function (el) {
    const img = el.querySelector('img');
    const originalSrc = img.src;
    const hoverSrc = img.getAttribute('data-hover');

    el.addEventListener('mouseenter', function () {
        if (hoverSrc) {
            img.src = hoverSrc;
        }
    });

    el.addEventListener('mouseleave', function () {
        img.src = originalSrc;
    });
});

</script>
